<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小歪博客-blog.ixiaowai.cn</title>
<meta name="keywords" content="优艺影院_优艺电影_最新大片_高清在线影院_2018最新电影_VIP高清电影院_热播电影电视剧_迅雷下载_电影天堂_琪琪看片_6v电影网" />
<meta name="description" content="小歪博客(blog.ixiaowai.cn)是专门做电影，电视剧等在线播放服务，无需下载播放器可直接观看，优艺电影网为影迷提供全网最新最高清无广告电影电视剧，最完美的观看体验，本页面提供电影的相关内容。" />   
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />					
<link rel="stylesheet" href="/templets/yycms/css/mytheme-font.css?v=2.3" type="text/css" />
<link rel="stylesheet" href="/templets/yycms/css/mytheme-ui.css?v=2.3" type="text/css" />
<link rel="stylesheet" href="/templets/yycms/css/mytheme-site.css?v=2.5" type="text/css" />
<link rel="stylesheet" href="/templets/yycms/css/mytheme-color.css?v=2.3" type="text/css" name="default" />
<link rel="stylesheet" href="/templets/yycms/css/mytheme-color.css?v=2.3" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="/templets/yycms/css/mytheme-color1.css?v=2.3" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="/templets/yycms/css/mytheme-color2.css?v=2.3" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="/templets/yycms/css/mytheme-color3.css?v=2.3" type="text/css" name="skin" disabled/>
<link rel="stylesheet" href="/templets/yycms/css/hlstyle.css">
<script src="/templets/yycms/js/iconfont.js"></script>
<script type="text/javascript" src="/templets/yycms/js/jquery.min.js?v=3.3.1"></script>
<script type="text/javascript" src="/templets/yycms/js/layer.js?v3.1.1"></script>
<script type="text/javascript" src="/templets/yycms/js/yycms.js"></script>
<script type="text/javascript" src="/templets/yycms/js/mytheme-site.js?v=1.0.0"></script>
<script type="text/javascript" src="/templets/yycms/js/mytheme-ui.js?v=1.0.0"></script>
<script type="text/javascript" src="/templets/yycms/js/mytheme-cms.js?v=1.1.0"></script>
<style type="text/css">[class*=col-],.myui-panel_hd,.myui-content__list li{ padding: 10px}.btn{ border-radius: 5px;}.myui-vodlist__thumb{ border-radius:5px; padding-top:150%; background: url(/uploadfile/load.png) no-repeat;box-shadow: 4px 3px 8px 0px rgba(0, 0, 0, 0.32);}.myui-vodlist__thumb.square{ padding-top: 100%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load_f.png) no-repeat;}.myui-vodlist__thumb.wide{ padding-top: 60%; background: url(https://mytheme-cdn.oss-cn-hangzhou.aliyuncs.com/v/load_w.png) no-repeat;}.myui-vodlist__thumb.actor{ padding-top: 140%;}.flickity-prev-next-button.previous{ left: 10px;}.flickity-prev-next-button.next{ right: 10px;}.myui-sidebar{ padding: 0 0 0 20px;}.myui-panel{ padding: 10px; margin-bottom: 20px; border-radius: 5px;}.myui-layout{ margin: -10px -10px 20px;}.myui-panel-mb{ margin-bottom: 20px;}.myui-panel-box{ padding: 10px;}.myui-panel-box.active{ margin: -10px;}.myui-player__item .fixed{ width: 500px;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 10px 0 10px;}.myui-screen__list{ padding: 10px 10px 0;}.myui-screen__list li{ margin-bottom: 10px; margin-right: 10px;}.myui-page{ padding: 0 10px;}.myui-extra{ right: 20px; bottom: 30px;}@media (min-width: 1200px){.container{ max-width: 1920px;}.container{ padding-left: 120px;  padding-right: 120px;}.container.min{ width: 1200px; padding: 0;}}@media (max-width: 1400px){.myui-layout{ margin: 0;}}@media (max-width: 767px){body,body.active{ padding-bottom: 50px;}[class*=col-],.myui-content__list li{ padding: 5px}.flickity-prev-next-button.previous{ left: 5px;}.flickity-prev-next-button.next{ right: 5px;}.myui-panel{ padding: 0; border-radius: 0;}.myui-vodlist__text li a{ padding: 10px 15px 10px 0;}.myui-vodlist__media li { padding: 5px 0 5px;}.myui-screen__list{ padding: 10px 5px 0;}.myui-screen__list li{ margin-bottom: 5px; margin-right: 5px;}.myui-extra{ right: 20px; bottom: 80px;}.myui-page{ padding: 0 5px;}}
.iconf {
    overflow: hidden;
    width: 1em;
    height: 1em;
    vertical-align: -.15em;
    font-size: 42px;
    fill: currentColor;
}
.iconf {
    margin-right: 8px;
    vertical-align: middle;
}
.myui-player__item .tips {
    position: relative;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    padding: 0 20px;
    color: #fff;
}
.xianlucss{border: 1px solid #FF9900;background-color:#FF9900;color: white;}
.stui-pannel-box {
    padding: 10px;
}
.stui-index__screen li:first-child {
    border-left: 0;
    padding-left: 0;
}
.stui-index__screen li {
    position: relative;
    float: left;
    width: 25%;
    padding-left: 20px;
    border-left: 1px solid #333;
    text-align: center;
}
.stui-index__screen dt, .stui-index__screen li a:hover {
    color: #ff6600;
}

</style>
<style type="text/css">.myui-user__head .btn-default{padding:15px}.myui-user__head .fa{font-size:16px;vertical-align:-1px}.myui-user__name{border-radius:5px;margin-bottom:20px;position:relative;padding:50px 30px;background-image:linear-gradient(135deg,#f761a1 10%,#8c1bab 100%)}.myui-user__name dt{float:left}.myui-user__name dd{margin-left:70px;padding-top:5px}.myui-user__name .logout{position:absolute;top:0;right:15px;margin-top:20px}.myui-user__form p{margin:0;padding:15px 0}.myui-user__form .xiang{display:inline-block;width:120px;padding-right:15px;text-align:right;color:#999}.myui-user__form input.form-control{display:inline-block;width:200px;margin-right:10px}.myui-login__form{width:350px;padding:30px;margin: 80px auto; box-shadow:0 2px 5px rgba(0,0,0,.1)}.myui-login__form li{margin:20px 0}@media (max-width:767px){.myui-user__head .btn-default{padding:15px 5px}.myui-user__name{padding:20px}.myui-user__name h3{margin:3px 0 5px;font-size:15px}.myui-user__head li a,.myui-vodlist__text li a{font-size:14px}.stui_login__form,.stui_login__form.active{width:100%;margin:0;padding:0}.myui-user__form p{padding:10px;font-size:14px}.myui-user__form .xiang{display:none}.myui-user__form .xiang.active{display:inline-block;width:auto;text-align:left}.myui-user__form input.form-control{width:100%;height:40px}.myui-user__form p .btn{width:120px}.myui-user__form .btn_unbind{display:inline-block;margin-top:5px}}</style>
<style type="text/css">
.myui-header__top{ background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0) 100%);}
</style>
</head>
<body>
<header class="myui-header__top clearfix " id="header-top"> 
   <div class="container"> 
    <div class="row"> 
     <div class="myui-header_bd clearfix"> 
      <div class="myui-header__logo"> 
       <a class="logo" href="/"> 
	   <img class="img-responsive hidden-xs" src="/uploadfile/image/20190928/20190928230208_12287.png" /> 
	   <img class="img-responsive visible-xs" src="/uploadfile/logo.png" /> 
	   </a> 
      </div> 
      <ul class="myui-header__menu nav-menu"> 
       <li class="active hidden-sm hidden-xs"><a href="/">首页</a></li> 
       <li class=" hidden-sm hidden-xs"><a href="/movie.html">电影</a></li> 
       <li class=" hidden-sm hidden-xs"><a href="/tv.html">剧集</a></li> 
	   <li class=" hidden-sm hidden-xs"><a href="/dongman.html">动漫</a></li> 
	   <li class=" hidden-sm hidden-xs"><a href="/zongyi.html">综艺</a></li> 
       <li class=" hidden-sm hidden-xs"><a href="/qxk-0-1.html">抢先</a></li> 
       <li class="dropdown-hover"> <a href="javascript:;">频道 <i class="fa fa-angle-down"></i></a> 
        <div class="dropdown-box bottom fadeInDown clearfix"> 
         <ul class="item nav-list clearfix up-ul6"> 
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/">首页</a></li> 
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/movie.html">电影</a></li> 
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/tv.html">剧集</a></li> 
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/dongman.html">动漫</a></li> 
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/zongyi.html">综艺</a></li> 
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/qxk.html">抢先</a></li> 
		  <!--<li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/yg.html">预告</a></li>-->
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/music.php">音乐</a></li>		  
		  <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/zb.html">直播</a></li> 
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/zx.html">资讯</a></li> 
          <li class="col-lg-5 col-md-5 col-sm-5 col-xs-3"><a class="btn btn-sm btn-block btn-default" href="/app.php">APP下载</a></li>
         </ul> 
        </div> 
		</li> 
      </ul> 
     
      <div class="myui-header__search search-box"> 
        <select id="search_fromm" class="search-select" onchange="changeActionn();">
        <option class="vod" value="/search" selected title="本站采集视频">站内</option>
         <option class="news" value="/searchqw" title="资源比较全面">全网</option>   
	   </select> 
       <div id="search" onsubmit="return qrsearch();" action="/search"> 
        <input type="text" id="wd" name="wd" class="search_wd form-control" value="" placeholder="输入明星、影片关键词" autocomplete="off" style=" padding-left: 72px; " onkeydown="if(event.keyCode==13){submi.click()}"/> 
        <button class="submit search_submit" id="submi" type="submit" onclick="submit()"><i class="fa fa-search"></i></button> 
       </div>
       <a class="search-close visible-xs" onclick="submit()" href="javascript:;"><i class="fa fa-close"></i></a> 
       <div class="search-dropdown-hot dropdown-box bottom fadeInDown"> 
        <div class="item"> 
         <p class="text-muted"> 热门搜索 </p> 
         <p><a class="text-333" href="/search-在远方.html" title=""><span class="badge">1</span> 在远方</a></p><p><a class="text-333" href="/search-光荣时代.html" title=""><span class="badge">2</span> 光荣时代</a></p><p><a class="text-333" href="/search-一马三司令.html" title=""><span class="badge">3</span> 一马三司令</a></p><p><a class="text-333" href="/search-激荡.html" title=""><span class="badge">4</span> 激荡</a></p><p><a class="text-333" href="/search-明月照我心.html" title=""><span class="badge">5</span> 明月照我心</a></p><p><a class="text-333" href="/search-哪吒之魔童降世.html" title=""><span class="badge">6</span> 哪吒之魔童降世</a></p><p><a class="text-333" href="/search-快乐大本营.html" title=""><span class="badge">7</span> 快乐大本营</a></p><p><a class="text-333" href="/search-没有秘密的你.html" title=""><span class="badge">8</span> 没有秘密的你</a></p><p><a class="text-333" href="/search-空降利刃.html" title=""><span class="badge">9</span> 空降利刃</a></p><p><a class="text-333" href="/search-激情的岁月.html" title=""><span class="badge">10</span> 激情的岁月</a></p>        </div> 
       </div> 
      </div> 
      <ul class="myui-header__user"> 
       <li class="visible-xs"> <a class="open-search" href="javascript:;"><i class="fa fa-search"></i></a> </li> 
       <li class="dropdown-hover"> <a href="javascript:;" title="播放记录"> <i class="fa fa-clock-o"></i></a> 
        <div class="dropdown-box fadeInDown"> 
         <div class="item clearfix"> 
          <p class="text-muted"> <a class="text-red pull-right" href="javascript:;" onclick="MyTheme.Cookie.Del('history','您确定要清除记录吗？');">[清空]</a> 播放记录 </p> 
          <div class="history-list clearfix"> 
           <script type="text/javascript">
										var history_get = MyTheme.Cookie.Get("history");
										if(history_get){
										    var json=eval("("+history_get+")");
										    for(i=0;i<json.length;i++){
										        document.write("<p><a class='text-333' href='"+json[i].link+"' title='"+json[i].name+"'><span class='pull-right text-red'>"+json[i].part+"</span>"+json[i].name+"</a></p>");
										    }
										} else {
											document.write("<p style='padding: 80px 0; text-align: center'>您还没有看过影片哦</p>");
									    }
									</script> 
          </div> 
         </div> 
        </div> </li> 
       <li><a href="/gbook.html" title="留言反馈"><i class="fa fa-commenting"></i></a></li>
       <li class="menu dropdown-hover">
						<a href="javascript:;"><i class="fa fa-user"></i></a>
						<div class="dropdown-box fadeInDown">
							<ul class="item clearfix">		
								<li><a class="text-333" href="/user/index.html">会员中心</a></li>
								<li><a class="text-333" href="/user/plays.html">播放记录</a></li>
								<li><a class="text-333" onclick="tuichu()">退出</a></li>
							</ul>
						</div>
					</li>		
      </ul> 
     </div> 
    </div> 
   </div> 
  </header><div id="home_slide" class="carousel slide clearfix" data-ride="carousel"> 
   <div class="carousel-inner"> 

<div class="item text-center active"><a title="" href="../vod/m/fqTiYhH5Rnj7TB.html"> <img class="img-responsive hidden-xs" src="https://p.ssl.qhimg.com/t01c41d565f887262b7.jpg" /> <img style="height:200px;" class="img-responsive visible-xs" src="https://p.ssl.qhimg.com/t01c41d565f887262b7.jpg" /> </a>
</div>

<div class="item text-center "><a title="" href="../vod/m/hqbjZRH5RXb3Tx.html"> <img class="img-responsive hidden-xs" src="https://p.ssl.qhimg.com/t013c77aca25cc1ed7e.jpg" /> <img style="height:200px;" class="img-responsive visible-xs" src="https://p.ssl.qhimg.com/t013c77aca25cc1ed7e.jpg" /> </a>
</div>

<div class="item text-center "><a title="" href="../vod/m/faLnZBH5RXb3Th.html"> <img class="img-responsive hidden-xs" src="https://p.ssl.qhimg.com/t01e2d3cd3d9a0157d5.png" /> <img style="height:200px;" class="img-responsive visible-xs" src="https://p.ssl.qhimg.com/t01e2d3cd3d9a0157d5.png" /> </a>
</div>

<div class="item text-center "><a title="" href="../vod/m/gafkZBH5Rnj6SR.html"> <img class="img-responsive hidden-xs" src="https://p.ssl.qhimg.com/t01efad162839fe9921.jpg" /> <img style="height:200px;" class="img-responsive visible-xs" src="https://p.ssl.qhimg.com/t01efad162839fe9921.jpg" /> </a>
</div>

<div class="item text-center "><a title="" href="../vod/m/haPoZhH5QXjATx.html"> <img class="img-responsive hidden-xs" src="https://p.ssl.qhimg.com/t018b86ebf0f89a1fe9.jpg" /> <img style="height:200px;" class="img-responsive visible-xs" src="https://p.ssl.qhimg.com/t018b86ebf0f89a1fe9.jpg" /> </a>
</div>

<div class="item text-center "><a title="" href="../vod/m/gaLlZUH4S0r4SB.html"> <img class="img-responsive hidden-xs" src="https://p.ssl.qhimg.com/t012df39f2d0c833d5c.jpg" /> <img style="height:200px;" class="img-responsive visible-xs" src="https://p.ssl.qhimg.com/t012df39f2d0c833d5c.jpg" /> </a>
</div>

<div class="item text-center "><a title="" href="../vod/m/fqPkahH5RXn2TR.html"> <img class="img-responsive hidden-xs" src="https://p.ssl.qhimg.com/t0123a1c7fd7b501781.gif" /> <img style="height:200px;" class="img-responsive visible-xs" src="https://p.ssl.qhimg.com/t0123a1c7fd7b501781.gif" /> </a>
</div>
</div> 
<ul class="carousel-indicators carousel-indicators-thumb hidden-md hidden-sm hidden-xs"> 	
<li data-target="#home_slide" data-slide-to="0" class="active" style="width: 160px; height: 80px;"><img class="img-responsive" style="max-width: 200%;" src="https://p.ssl.qhimg.com/t01c41d565f887262b7.jpg" /> </li><li data-target="#home_slide" data-slide-to="1" class="" style="width: 160px; height: 80px;"><img class="img-responsive" style="max-width: 200%;" src="https://p.ssl.qhimg.com/t013c77aca25cc1ed7e.jpg" /> </li><li data-target="#home_slide" data-slide-to="2" class="" style="width: 160px; height: 80px;"><img class="img-responsive" style="max-width: 200%;" src="https://p.ssl.qhimg.com/t01e2d3cd3d9a0157d5.png" /> </li><li data-target="#home_slide" data-slide-to="3" class="" style="width: 160px; height: 80px;"><img class="img-responsive" style="max-width: 200%;" src="https://p.ssl.qhimg.com/t01efad162839fe9921.jpg" /> </li><li data-target="#home_slide" data-slide-to="4" class="" style="width: 160px; height: 80px;"><img class="img-responsive" style="max-width: 200%;" src="https://p.ssl.qhimg.com/t018b86ebf0f89a1fe9.jpg" /> </li><li data-target="#home_slide" data-slide-to="5" class="" style="width: 160px; height: 80px;"><img class="img-responsive" style="max-width: 200%;" src="https://p.ssl.qhimg.com/t012df39f2d0c833d5c.jpg" /> </li><li data-target="#home_slide" data-slide-to="6" class="" style="width: 160px; height: 80px;"><img class="img-responsive" style="max-width: 200%;" src="https://p.ssl.qhimg.com/t0123a1c7fd7b501781.gif" /> </li>

</ul> 
   <a class="carousel-control left" href="#home_slide" data-slide="prev"><i class="fa fa-angle-left"></i></a> 
   <a class="carousel-control right" href="#home_slide" data-slide="next"><i class="fa fa-angle-right"></i></a> 
  </div> 
<div class="stui-pannel stui-pannel-screen hidden-sm hidden-xs clearfix" style="margin-bottom: 0;">
<div class="stui-pannel-box">
<div class="container">
<div class="row">
<ul class="stui-index__screen col-pd clearfix">
<li class="type-slide m-bottom-line">
<a href="movie.html"><dt>电<br>    影</dt></a>
<a href='movie_all_103_all_all_all__.html'>喜剧</a>
<a href='movie_all_100_all_all_all__.html'>爱情</a>
<a href='movie_all_106_all_all_all__.html'>动作</a>
<a href='movie_all_102_all_all_all__.html'>恐怖</a>
<a href='movie_all_104_all_all_all__.html'>科幻</a>
<a href='movie_all_112_all_all_all__.html'>剧情</a>
</li>		
<li class="type-slide m-bottom-line">
<a href="tv.html"><dt>剧<br>    集</dt></a>
<a href='tv_all_103_all_all_all__.html'>警匪</a>
<a href='tv_all_108_all_all_all__.html'>悬疑</a>
<a href='tv_all_111_all_all_all__.html'>都市</a>
<a href='tv_all_100_all_all_all__.html'>偶像</a>
<a href='tv_all_104_all_all_all__.html'>古装</a>
<a href='tv_all_107_all_all_all__.html'>军事</a>
</li>
<li class="type-slide m-bottom-line">
<a href="zongyi.html"><dt>综<br>    艺</dt></a>
<a href='zongyi_all_101_all_all__.html'>选秀</a>
<a href='zongyi_all_107_all_all__.html'>搞笑</a>
<a href='zongyi_all_103_all_all__.html'>访谈</a>
<a href='zongyi_all_112_all_all__.html'>体育</a>
<a href='zongyi_all_113_all_all__.html'>纪实</a>
<a href='zongyi_all_114_all_all__.html'>科教</a>
</li>
<li class="type-slide m-bottom-line">
<a href="dongman.html"><dt>动<br>    漫</dt></a>
<a href='dongman_all_100_all_all__.html' class='acat'>热血</a>
<a href='dongman_all_101_all_all__.html' class='acat'>恋爱</a>
<a href='dongman_all_104_all_all__.html' class='acat'>校园</a>
<a href='dongman_all_106_all_all__.html' class='acat'>幻想</a>
<a href='dongman_all_118_all_all__.html' class='acat'>成人</a>
<a href='dongman_all_108_all_all__.html' class='acat'>悬疑</a>
</li>
</ul>
</div>
</div>
</div>
</div>
  <!-- 公告start -->
<div class="stui-pannel-bg clearfix" style="background-color: #ff6600;">
<div class="clearfix">
<div class="container stui-pannel_hd">
<div class="stui-pannel__head clearfix">
	<li class="active">
		<table border="0" width="100%">
			<tbody><tr>
			<td width="22" height="22">
			<img src="img/notice.png" width="22" height="22">
			</td>
			<td width="12" height="22"></td>
			<td><strong><marquee scrollamount="6" direction="left" align="Middle" style="padding-right:20px;color:#fff;">公告：欢迎光临优艺影院，建议手机安装app观看。本站不收取任何费用，只为满足个人爱好。</marquee></strong></td>
			</tr>
			</tbody>
		</table>
	</li>
  </div>
  </div>
</div>
</div><!-- 公告end -->	
  <!-- 轮播 --> 
  <div class="container"> 
   <div class="row"> 
	 
    <div class="myui-panel myui-panel-bg clearfix"> 
     <div class="myui-panel-box clearfix"> 
      <div class="myui-panel_hd"> 
       <div class="myui-panel__head clearfix"> 
        <span class="text-muted more pull-right"></span> 
        <h3 class="title"><svg class="iconf" aria-hidden="true">
            <use xlink:href="#icon-dianying"></use>
            </svg>24小时电影轮播</h3> 
       </div> 
      </div> 
      <div class="myui-panel_bd clearfix"> 
       <ul class="myui-vodlist clearfix yycms">	 

	
        <li class="col-lg-8  col-md-8 col-sm-4 col-xs-3 "> 
         <div class="myui-vodlist__box"> 
                   <a class="myui-vodlist__thumb lazyload" data-url="/ck/zb.php?url=http://tx.hls.huya.com/huyalive/94525224-2460685313-10568562945082523648-2789274524-10057-A-0-1.m3u8" title="周星驰电影" data-original="https://p.ssl.qhimg.com/dmfd/185_278_/t01feae075a11e2d4ab.jpg"> 
		  <span class="play hidden-xs"></span>
		  <span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">直播</span> 
		  <span class="pic-text text-right"> </span> </a> 
          <div class="myui-vodlist__detail"> 
           <h4 class="title text-overflow"><a title="周星驰电影">周星驰电影</a></h4> 
           <p class="text text-overflow text-muted hidden-xs"> 周星驰电影</p> 
          </div> 
         </div> 
		 </li>
	
        <li class="col-lg-8  col-md-8 col-sm-4 col-xs-3 "> 
         <div class="myui-vodlist__box"> 
                   <a class="myui-vodlist__thumb lazyload" data-url="/ck/zb.php?url=http://tx.hls.huya.com/huyalive/94525224-2460686093-10568566295157014528-2789253848-10057-A-0-1.m3u8" title="李连杰电影" data-original="https://p.ssl.qhimg.com/dmfd/185_278_/t01a9b359398a198ec2.jpg"> 
		  <span class="play hidden-xs"></span>
		  <span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">直播</span> 
		  <span class="pic-text text-right"> </span> </a> 
          <div class="myui-vodlist__detail"> 
           <h4 class="title text-overflow"><a title="李连杰电影">李连杰电影</a></h4> 
           <p class="text text-overflow text-muted hidden-xs"> 李连杰电影</p> 
          </div> 
         </div> 
		 </li>
	
        <li class="col-lg-8  col-md-8 col-sm-4 col-xs-3 "> 
         <div class="myui-vodlist__box"> 
                   <a class="myui-vodlist__thumb lazyload" data-url="/ck/zb.php?url=http://tx.hls.huya.com/huyalive/94525224-2460685774-10568564925062447104-2789253840-10057-A-0-1.m3u8" title="周润发电影" data-original="https://p.ssl.qhimg.com/dmfd/185_278_/t01b5faf5d79d84f853.jpg"> 
		  <span class="play hidden-xs"></span>
		  <span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">直播</span> 
		  <span class="pic-text text-right"> </span> </a> 
          <div class="myui-vodlist__detail"> 
           <h4 class="title text-overflow"><a title="周润发电影">周润发电影</a></h4> 
           <p class="text text-overflow text-muted hidden-xs"> 周润发电影</p> 
          </div> 
         </div> 
		 </li>
	
        <li class="col-lg-8  col-md-8 col-sm-4 col-xs-3 "> 
         <div class="myui-vodlist__box"> 
                   <a class="myui-vodlist__thumb lazyload" data-url="/ck/zb.php?url=http://tx.hls.huya.com/huyalive/94525224-2460686034-10568566041753944064-2789274542-10057-A-0-1.m3u8" title="林正英电影" data-original="https://p.ssl.qhimg.com/dmfd/185_278_/t01e88ec90eb47418bf.jpg"> 
		  <span class="play hidden-xs"></span>
		  <span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">直播</span> 
		  <span class="pic-text text-right"> </span> </a> 
          <div class="myui-vodlist__detail"> 
           <h4 class="title text-overflow"><a title="林正英电影">林正英电影</a></h4> 
           <p class="text text-overflow text-muted hidden-xs"> 林正英电影</p> 
          </div> 
         </div> 
		 </li>
	
        <li class="col-lg-8  col-md-8 col-sm-4 col-xs-3 "> 
         <div class="myui-vodlist__box"> 
                   <a class="myui-vodlist__thumb lazyload" data-url="/ck/zb.php?url=http://aldirect.hls.huya.com/huyalive/94525224-2460685722-10568564701724147712-2789253838-10057-A-0-1_1200.m3u8" title="成龙电影" data-original="https://p.ssl.qhimg.com/dmfd/185_278_/t01776295d24a8d0412.jpg"> 
		  <span class="play hidden-xs"></span>
		  <span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">直播</span> 
		  <span class="pic-text text-right"> </span> </a> 
          <div class="myui-vodlist__detail"> 
           <h4 class="title text-overflow"><a title="成龙电影">成龙电影</a></h4> 
           <p class="text text-overflow text-muted hidden-xs"> 成龙电影</p> 
          </div> 
         </div> 
		 </li>
	
        <li class="col-lg-8  col-md-8 col-sm-4 col-xs-3 "> 
         <div class="myui-vodlist__box"> 
                   <a class="myui-vodlist__thumb lazyload" data-url="/ck/zb.php?url=http://tx.hls.huya.com/huyalive/30765679-2554414705-10971127618396487680-3048991636-10057-A-0-1.m3u8" title="吴京电影" data-original="https://p.ssl.qhimg.com/dmfd/185_278_/t01bfad803a47eed2c4.jpg"> 
		  <span class="play hidden-xs"></span>
		  <span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">直播</span> 
		  <span class="pic-text text-right"> </span> </a> 
          <div class="myui-vodlist__detail"> 
           <h4 class="title text-overflow"><a title="吴京电影">吴京电影</a></h4> 
           <p class="text text-overflow text-muted hidden-xs"> 吴京电影</p> 
          </div> 
         </div> 
		 </li>
	
        <li class="col-lg-8  col-md-8 col-sm-4 col-xs-3 hidden-xs"> 
         <div class="myui-vodlist__box"> 
                   <a class="myui-vodlist__thumb lazyload" data-url="/ck/zb.php?url=http://tx.hls.huya.com/huyalive/30765679-2523417522-10837995731143360512-2777068634-10057-A-0-1.m3u8" title="古惑仔电影" data-original="https://p.ssl.qhimg.com/dmfd/185_278_/t01a9d9843c10c81785.jpg"> 
		  <span class="play hidden-xs"></span>
		  <span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">直播</span> 
		  <span class="pic-text text-right"> </span> </a> 
          <div class="myui-vodlist__detail"> 
           <h4 class="title text-overflow"><a title="古惑仔电影">古惑仔电影</a></h4> 
           <p class="text text-overflow text-muted hidden-xs"> 古惑仔电影</p> 
          </div> 
         </div> 
		 </li>
	
        <li class="col-lg-8  col-md-8 col-sm-4 col-xs-3 hidden-xs"> 
         <div class="myui-vodlist__box"> 
                   <a class="myui-vodlist__thumb lazyload" data-url="/ck/zb.php?url=http://tx.hls.huya.com/huyalive/28466698-2689662310-11552011658733813760-3048959582-10057-A-1525512946-1.m3u8" title="韩国犯罪电影" data-original="https://p.ssl.qhimg.com/t01f187485804eac153.jpg"> 
		  <span class="play hidden-xs"></span>
		  <span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">直播</span> 
		  <span class="pic-text text-right"> </span> </a> 
          <div class="myui-vodlist__detail"> 
           <h4 class="title text-overflow"><a title="韩国犯罪电影">韩国犯罪电影</a></h4> 
           <p class="text text-overflow text-muted hidden-xs"> 韩国犯罪电影</p> 
          </div> 
         </div> 
		 </li>
 
       </ul> 
      </div> 
     </div> 
    </div> 
	
 	
 <!-- 最新电影 --> 
<div class="myui-panel myui-panel-bg clearfix"> 
     <div class="myui-panel-box clearfix"> 
      <div class="myui-panel_bd clearfix"> 
       <div class="col-lg-wide-76 col-md-wide-76 col-xs-1 padding-0"> 
        <div class="myui-panel_hd"> 
         <div class="myui-panel__head clearfix"> 
          <h3 class="title"><svg class="iconf" aria-hidden="true">
            <use xlink:href="#icon-luxiang"></use>
            </svg>最新电影</h3> 
          <a class="more text-muted" href="/movie.html">更多 <i class="fa fa-angle-right"></i></a> 
         </div> 
        </div> 
        <ul class="myui-vodlist clearfix"> 
         
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/m/hqbjZRH5RXb3Tx.html" title="哪吒之魔童降世" data-original="https://p.ssl.qhimg.com/t016ab0211258b033b8.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.5</span> 
		   <span class="pic-text text-right">2019</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/m/hqbjZRH5RXb3Tx.html" title="哪吒之魔童降世">哪吒之魔童降世</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：吕艳婷 囧森瑟夫 瀚墨 陈浩 绿绮</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/m/faLnZBH5RXb3Th.html" title="烈火英雄" data-original="https://p.ssl.qhimg.com/d/dy_31f26fdfb16281d4da820cff8e4f6047.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">6.6</span> 
		   <span class="pic-text text-right">2019</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/m/faLnZBH5RXb3Th.html" title="烈火英雄">烈火英雄</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：黄晓明 杜江 谭卓 杨紫 欧豪</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/m/gaLlZUH4S0r4SB.html" title="罗小黑战记" data-original="https://p.ssl.qhimg.com/d/dy_07d9d6f9f37bf063cc47f6fbdeb98076.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">8.2</span> 
		   <span class="pic-text text-right">2019</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/m/gaLlZUH4S0r4SB.html" title="罗小黑战记">罗小黑战记</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：山新 皇贞季 郝祥海 刘明月 曹云图</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/m/haPoZhH5QXjATx.html" title="横行霸道" data-original="https://p.ssl.qhimg.com/t0138c8ce7d83effb88.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">5.8</span> 
		   <span class="pic-text text-right">2019</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/m/haPoZhH5QXjATx.html" title="横行霸道">横行霸道</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：克拉拉 张昊玥 张梦露 袁伶嫣 陈雨薇</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/m/fqTiYhH5Rnj7TB.html" title="狮子王 2019" data-original="https://p.ssl.qhimg.com/d/dy_273dd3a529ea44c746961f0f711e0c4a.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">7.5</span> 
		   <span class="pic-text text-right">2019</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/m/fqTiYhH5Rnj7TB.html" title="狮子王 2019">狮子王 2019</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：唐纳德·格洛弗 阿尔法·伍达德 詹姆斯·厄尔·琼斯 切瓦特·埃加福特 科甘-迈克尔·凯</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/m/faXiYRH2QXTASB.html" title="唐人街探案" data-original="https://p.ssl.qhimg.com/t01a9564d07e0ccdba4.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">7.2</span> 
		   <span class="pic-text text-right">2015</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/m/faXiYRH2QXTASB.html" title="唐人街探案">唐人街探案</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：王宝强 刘昊然 佟丽娅 陈赫 肖央</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/m/gqLnaBH5RXn6TB.html" title="送我上青云" data-original="https://p.ssl.qhimg.com/d/dy_4f3fe6268a3a7fab04167b4c074e81bc.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">5.4</span> 
		   <span class="pic-text text-right">2019</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/m/gqLnaBH5RXn6TB.html" title="送我上青云">送我上青云</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：姚晨 袁弘 李九霄 梁冠华 杨新鸣</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/m/gafkZBH5Rnj6SR.html" title="绝命酒店" data-original="https://p.ssl.qhimg.com/d/dy_02327faee287c0633ef2c873f83060bd.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">6.3</span> 
		   <span class="pic-text text-right">2018</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/m/gafkZBH5Rnj6SR.html" title="绝命酒店">绝命酒店</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：朱迪·福斯特 斯特林·K·布朗 索菲亚·波多拉 杰夫·高布伦 布莱恩·泰里·亨利</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/m/fqPkahH5RXn2TR.html" title="死寂逃亡" data-original="https://p.ssl.qhimg.com/d/dy_523577dd8906ff6b0d8a8ecc254e0a8e.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">7.1</span> 
		   <span class="pic-text text-right">2019</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/m/fqPkahH5RXn2TR.html" title="死寂逃亡">死寂逃亡</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：琪兰·席普卡 斯坦利·图齐 米兰达·奥图 约翰·考伯特 凯尔·布瑞特科夫</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/m/faPlZhH5RXn7SR.html" title="银河补习班" data-original="https://p.ssl.qhimg.com/d/dy_0b0d6d5a0a41e44a10ea8a7faecee6be.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">6.3</span> 
		   <span class="pic-text text-right">2019</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/m/faPlZhH5RXn7SR.html" title="银河补习班">银河补习班</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：邓超 白宇 任素汐 王西 孙浠伦</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/m/hKPiZRH4QHP7Tx.html" title="战狼2" data-original="https://p.ssl.qhimg.com/t01cf5c3a769c367ee6.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">6.1</span> 
		   <span class="pic-text text-right">2017</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/m/hKPiZRH4QHP7Tx.html" title="战狼2">战狼2</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：吴京 弗兰克·格里罗 吴刚 张翰 卢靖姗</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/m/gKrlZBH3SHP2TB.html" title="非凡任务" data-original="https://p.ssl.qhimg.com/t01a1508e85a81e7fc8.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-tag pic-tag-top" style="background-color: #ef8211;">5.6</span> 
		   <span class="pic-text text-right">2017</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/m/gKrlZBH3SHP2TB.html" title="非凡任务">非凡任务</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：黄轩 段奕宏 郎月婷 祖峰 邢佳栋</p>
           </div> 
          </div>
		  </li>         
        </ul> 
       </div> 

      </div> 
     </div> 
    </div> 		
<div class="myui-panel myui-panel-bg clearfix"> 
     <div class="myui-panel-box clearfix"> 
      <div class="myui-panel_bd"> 
       <div class="col-xs-1"> 
	   <li style="background-color: #fff;box-shadow: 0px 0px 10px #dedede;padding: 5px;margin-top: 5px;margin-bottom: 5px;" class="col-sm-2 col-xs-1"> <a href="https://m-tg.oss-cn-hangzhou.aliyuncs.com/alb_DIV2AgYX.apk" target="_blank"><img src="/img/gg1.png" style="width:100%; border-radius: 10px;" alt="广告合作联系站长QQ：85997338"></a> </li> <li style="background-color: #fff;box-shadow: 0px 0px 10px #dedede;padding: 5px;margin-top: 5px;margin-bottom: 5px;" class="col-sm-2 col-xs-1"> <a href="http://www.nw3w.cn/" target="_blank"><img src="/img/gg2.png" style="width:100%; border-radius: 10px;" alt="广告合作联系站长QQ：85997338"></a> </li>
       </div> 
      </div> 
     </div> 
    </div>		
    <!-- 电视剧 -->     
    <div class="myui-panel myui-panel-bg clearfix"> 
     <div class="myui-panel-box clearfix"> 
      <div class="myui-panel_bd clearfix"> 
       <div class="col-lg-wide-76 col-md-wide-76 col-xs-1 padding-0"> 
        <div class="myui-panel_hd"> 
         <div class="myui-panel__head clearfix"> 
          <h3 class="title"><svg class="iconf" aria-hidden="true">
            <use xlink:href="#icon-yanglazhuye"></use>
            </svg>热播剧集</h3> 
          <a class="more text-muted" href="/tv.html">更多 <i class="fa fa-angle-right"></i></a> 
         </div> 
        </div> 
        <ul class="myui-vodlist clearfix"> 
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/tv/QLVrc07lRmPuMH.html" title="在远方" data-original="https://p.ssl.qhimg.com/d/dy_d98f8f2b0fcf0ffbf64b5a3846f5caae.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">更新至53集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/tv/QLVrc07lRmPuMH.html" title="在远方">在远方</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：刘烨 马伊琍 梅婷 保剑锋 曾黎</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/tv/R4Vxan7lRmTqOH.html" title="光荣时代" data-original="https://p.ssl.qhimg.com/d/dy_e1e8f3939c43b09393c20193345cda75.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">更新至21集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/tv/R4Vxan7lRmTqOH.html" title="光荣时代">光荣时代</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：张译 黄志忠 潘之琳 张隽溢 薛佳凝</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/tv/QbRsan7lRmTtNH.html" title="一马三司令" data-original="https://p.ssl.qhimg.com/d/dy_4eb9845c8d1ae818057cc28a77a1d68e.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">更新至23集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/tv/QbRsan7lRmTtNH.html" title="一马三司令">一马三司令</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：张明健 李君峰 吴其江 梁笑 李幼斌</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/tv/PbRuc07lRmPuM3.html" title="激荡" data-original="https://p.ssl.qhimg.com/d/dy_0cccdd34535a95551478a39c7cccbb19.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">49集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/tv/PbRuc07lRmPuM3.html" title="激荡">激荡</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：任重 郭晓东 李念 车晓 侯勇</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/tv/PrJtbX7lRmTrOX.html" title="明月照我心" data-original="https://p.ssl.qhimg.com/d/dy_819f95520bd31e4ef11a4ad8233b868c."> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">更新至18集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/tv/PrJtbX7lRmTrOX.html" title="明月照我心">明月照我心</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：方逸伦 凌美仕 张博涵 周紫馨 董岩磊</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/tv/RLFscH7lRmTtN3.html" title="没有秘密的你" data-original="https://p.ssl.qhimg.com/d/dy_f11454a77920bd0ccc21c3b30f4f9dd3."> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">更新至12集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/tv/RLFscH7lRmTtN3.html" title="没有秘密的你">没有秘密的你</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：戚薇 金瀚 王阳明 黄梦莹 黄征</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/tv/QbRpcX7lRmPsNH.html" title="空降利刃" data-original="https://p.ssl.qhimg.com/d/dy_b7a443faea8ddd977eeae580bba85d16.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">50集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/tv/QbRpcX7lRmPsNH.html" title="空降利刃">空降利刃</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：贾乃亮 邢佳栋 李纯 张赫 李岷城</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/tv/PrNrcH7lRmPuNn.html" title="激情的岁月" data-original="https://p.ssl.qhimg.com/d/dy_6a49dc13777cb644e43935c072eeef0f.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">更新至33集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/tv/PrNrcH7lRmPuNn.html" title="激情的岁月">激情的岁月</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：李光洁 高露 李健 徐晓璐 朱铁</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/tv/PbFoc07lRmTrOH.html" title="终结杉计划" data-original="https://p.ssl.qhimg.com/d/dy_feed890926c00a5f23061b9668e975e8.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">更新至24集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/tv/PbFoc07lRmTrOH.html" title="终结杉计划">终结杉计划</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：张智霖 涂黎曼 李逸朗 戴燕妮</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/tv/Q4Rtan7lRmTlNH.html" title="世界欠我一个初恋" data-original="https://p.ssl.qhimg.com/d/dy_b75693e9264dbc90958131ceb9f4018e.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">24集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/tv/Q4Rtan7lRmTlNH.html" title="世界欠我一个初恋">世界欠我一个初恋</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：邢昭林 白鹿 翟子路 陈昊蓝 刘若嫣</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/tv/QLZsbH7lRmTqM3.html" title="满满喜欢你" data-original="https://p.ssl.qhimg.com/d/dy_ab67f6ef0482c146a1cf85a26f935e94.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">更新至24集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/tv/QLZsbH7lRmTqM3.html" title="满满喜欢你">满满喜欢你</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：鲁照华 刘昱晗 宁文彤 韩昕妤 刘胤君</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/tv/PbNsc07lRmTtM3.html" title="我爱你这是最好的安排" data-original="https://p.ssl.qhimg.com/d/dy_c35810b5a22efe9fceb3898d2a0069e2.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">更新至18集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/tv/PbNsc07lRmTtM3.html" title="我爱你这是最好的安排">我爱你这是最好的安排</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">主演：张彬彬 郑合惠子 高洋 孔舒航 王志飞</p>
           </div> 
          </div>
		  </li>  
        </ul> 
       </div> 

      </div> 
     </div> 
    </div> 
    <!-- 最新综艺 -->     
    <div class="myui-panel myui-panel-bg clearfix"> 
     <div class="myui-panel-box clearfix"> 
      <div class="myui-panel_bd clearfix"> 
       <div class="col-lg-wide-76 col-md-wide-76 col-xs-1 padding-0"> 
        <div class="myui-panel_hd"> 
         <div class="myui-panel__head clearfix"> 
          <h3 class="title"><svg class="iconf" aria-hidden="true">
            <use xlink:href="#icon-qita"></use>
            </svg>热播综艺</h3> 
          <a class="more text-muted" href="/zongyi.html">更多 <i class="fa fa-angle-right"></i></a> 
         </div> 
        </div> 
        <ul class="myui-vodlist clearfix"> 
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/va/ZsEob6Jv7JQ3Dz.html" title="快乐大本营" data-original="https://p.ssl.qhimg.com/t016ac3d4c9b6a0be35.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">2019-10-19期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/va/ZsEob6Jv7JQ3Dz.html" title="快乐大本营">快乐大本营</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">谢娜张碧晨再现神模仿</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/va/YcIqbKlv7JQ3Ez.html" title="天天向上" data-original="https://p.ssl.qhimg.com/t014c70d4043684a33a.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">2019-10-20期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/va/YcIqbKlv7JQ3Ez.html" title="天天向上">天天向上</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">毕雯珺王一博探寻米饭哲理</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/va/asApanNy8pkAEz.html" title="一路成年" data-original="https://p.ssl.qhimg.com/d/dy_16538aa9768b89ed273f03679c426bce.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">2019-10-23期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/va/asApanNy8pkAEz.html" title="一路成年">一路成年</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">Plus版08期：李汶翰划船唱山歌</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/va/Ys5oanNyA2ABDD.html" title="2019跨界歌王" data-original="https://p.ssl.qhimg.com/d/dy_c79cb27a25d90ec891c4ecb17cee8976.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">2019-10-19期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/va/Ys5oanNyA2ABDD.html" title="2019跨界歌王">2019跨界歌王</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">02期：刘涛沈腾爆笑互怼</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/va/ZsgsaXNy8pU7FT.html" title="做家务的男人" data-original="https://p.ssl.qhimg.com/d/dy_85bc0b8f179dec75148642a03a9f84f9.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">2019-10-18期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/va/ZsgsaXNy8pU7FT.html" title="做家务的男人">做家务的男人</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">第12期 魏大勋惊喜表白魏爸魏妈 张歆艺...</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/va/asUqbnNy8pY8Dj.html" title="中国达人秀第6季" data-original="https://p.ssl.qhimg.com/d/dy_d9282caed7927a224404cea036eb52c1.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">2019-10-20期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/va/asUqbnNy8pY8Dj.html" title="中国达人秀第6季">中国达人秀第6季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">第12期：总决赛！飞车PK无人机</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/va/ZcMncXNyA2M8DD.html" title="演员请就位" data-original="https://p.ssl.qhimg.com/d/dy_bc61c4dee2780e5cea7dab9821565181."> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">2019-10-18期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/va/ZcMncXNyA2M8DD.html" title="演员请就位">演员请就位</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">第2期：陈小纭演依萍令赵薇动容</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/va/ZMEranNy8pk8FT.html" title="哎呀好身材" data-original="https://p.ssl.qhimg.com/d/dy_05598dd578de386b82487fd4dd15a421.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">2019-10-21期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/va/ZMEranNy8pk8FT.html" title="哎呀好身材">哎呀好身材</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">Plus版08期：凌潇肃拒绝螺蛳粉</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/va/aMAka3NyA2M5Dj.html" title="舞蹈风暴" data-original="https://p.ssl.qhimg.com/d/dy_6aec79d8d17cf9056b025822c2a2fa8f.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">2019-10-19期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/va/aMAka3NyA2M5Dj.html" title="舞蹈风暴">舞蹈风暴</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">第3期：李子璇回归舞台能量爆发</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/va/ac5mbnNy8pY7ET.html" title="女儿们的恋爱 第二季" data-original="https://p.ssl.qhimg.com/d/dy_460ce89dd3dab71536d0f53f534c9220.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">2019-10-18期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/va/ac5mbnNy8pY7ET.html" title="女儿们的恋爱 第二季">女儿们的恋爱 第二季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">plus版第7期：张恒郑爽游动物园</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/va/ZsItcHNy8pQ4DD.html" title="中餐厅 第三季" data-original="https://p.ssl.qhimg.com/d/dy_ebe110fd37516b75daa0e36376238c08.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">2019-10-18期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/va/ZsItcHNy8pQ4DD.html" title="中餐厅 第三季">中餐厅 第三季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">第13期：黄晓明爆笑评价杨紫奇葩</p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/va/ZMIkbXNy82c8DT.html" title="甜蜜的任务" data-original="https://p.ssl.qhimg.com/d/dy_9af8d04d1b0633b4dc57a07fb4b0a7a1.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">2019-10-21期</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/va/ZMIkbXNy82c8DT.html" title="甜蜜的任务">甜蜜的任务</a></h4> 
			<p class="text text-overflow text-muted hidden-xs">凌潇肃经典重现《回家的诱惑》</p>
           </div> 
          </div>
		  </li>  
        </ul> 
       </div> 

      </div> 
     </div> 
    </div>    
    <!-- 最新动漫 -->     
    <div class="myui-panel myui-panel-bg clearfix"> 
     <div class="myui-panel-box clearfix"> 
      <div class="myui-panel_bd clearfix"> 
       <div class="col-lg-wide-76 col-md-wide-76 col-xs-1 padding-0"> 
        <div class="myui-panel_hd"> 
         <div class="myui-panel__head clearfix"> 
          <h3 class="title"><svg class="iconf" aria-hidden="true">
            <use xlink:href="#icon-shoucang"></use>
            </svg>热播动漫</h3> 
          <a class="more text-muted" href="/dongman.html">更多 <i class="fa fa-angle-right"></i></a> 
         </div> 
        </div> 
        <ul class="myui-vodlist clearfix"> 
<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/ct/QE4naZ7lLoOuDj.html" title="小猪佩奇 第六季" data-original="https://p.ssl.qhimg.com/d/dy_8dd3a5bc79b84be095a9a3ba8231ec50."> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">26集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/ct/QE4naZ7lLoOuDj.html" title="小猪佩奇 第六季">小猪佩奇 第六季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs"></p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/ct/PkHpcp7lMo3yCT.html" title="熊熊乐园 第三季" data-original="https://p.ssl.qhimg.com/d/dy_b368ee927f6c3781bb5a26196ea95ccd.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">52集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/ct/PkHpcp7lMo3yCT.html" title="熊熊乐园 第三季">熊熊乐园 第三季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs"></p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/ct/OUPkaZ7kNY7vDj.html" title="斗罗大陆" data-original="https://p.ssl.qhimg.com/d/dy_695e41b4208ee7f19ee1c741bb703d3d."> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">更新至74集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/ct/OUPkaZ7kNY7vDj.html" title="斗罗大陆">斗罗大陆</a></h4> 
			<p class="text text-overflow text-muted hidden-xs"></p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/ct/QU8qap7lLYGxCz.html" title="魔道祖师" data-original="https://p.ssl.qhimg.com/d/dy_e32d5a683549845940bb33933488b7d7."> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">更新至23集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/ct/QU8qap7lLYGxCz.html" title="魔道祖师">魔道祖师</a></h4> 
			<p class="text text-overflow text-muted hidden-xs"></p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/ct/OUPrbp7kNIKuCT.html" title="熊出没之探险日记" data-original="https://p.ssl.qhimg.com/d/dy_2d054b7bb31907604e8e041d2dee04f4."> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">52集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/ct/OUPrbp7kNIKuCT.html" title="熊出没之探险日记">熊出没之探险日记</a></h4> 
			<p class="text text-overflow text-muted hidden-xs"></p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/ct/PU4raZ7kNYC1Dz.html" title="汪汪队立大功 英文版" data-original="https://p.ssl.qhimg.com/d/dy_be93b1afeeed98f8d1529e35dbcbf26f.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">26集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/ct/PU4raZ7kNYC1Dz.html" title="汪汪队立大功 英文版">汪汪队立大功 英文版</a></h4> 
			<p class="text text-overflow text-muted hidden-xs"></p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/ct/PETscJ7lMYO3Dj.html" title="小猪佩奇 第七季" data-original="https://p.ssl.qhimg.com/d/dy_720433f7911755ab78671fbf7933cff1.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">更新至26集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/ct/PETscJ7lMYO3Dj.html" title="小猪佩奇 第七季">小猪佩奇 第七季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs"></p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/ct/OUbrasLUXY3uCz.html" title="迪迦奥特曼" data-original="https://p.ssl.qhimg.com/t01704a44d25f50d55f.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">52集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/ct/OUbrasLUXY3uCz.html" title="迪迦奥特曼">迪迦奥特曼</a></h4> 
			<p class="text text-overflow text-muted hidden-xs"></p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/ct/O0DncMDbLYC2DD.html" title="航海王" data-original="https://p.ssl.qhimg.com/d/dy_1cf688c4fd8403a25dc03e6b8ddad9b5.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">更新至907集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/ct/O0DncMDbLYC2DD.html" title="航海王">航海王</a></h4> 
			<p class="text text-overflow text-muted hidden-xs"></p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/ct/Pk4oa57lMozxET.html" title="舒克贝塔" data-original="https://p.ssl.qhimg.com/d/dy_3166fcade9d5f519f69ca9bbc3457431."> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">更新至10集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/ct/Pk4oa57lMozxET.html" title="舒克贝塔">舒克贝塔</a></h4> 
			<p class="text text-overflow text-muted hidden-xs"></p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/ct/QEHlbJ7lLoK2Cz.html" title="汪汪队立大功 第五季" data-original="https://p.ssl.qhimg.com/t01c7b0b3391630e626.png"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">26集全</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/ct/QEHlbJ7lLoK2Cz.html" title="汪汪队立大功 第五季">汪汪队立大功 第五季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs"></p>
           </div> 
          </div>
		  </li> <li class="col-lg-6 col-md-6 col-sm-4 col-xs-3"> 
          <div class="myui-vodlist__box"> 
           <a class="myui-vodlist__thumb lazyload" href="../vod/ct/OU4ncp7lMYOwDD.html" title="精灵梦叶罗丽 第七季" data-original="https://p.ssl.qhimg.com/d/dy_57b757e26e0c192334b18ec7bcbca0d3.jpg"> 
		   <span class="play hidden-xs"></span> 
		   <span class="pic-text text-right">更新至12集</span> 
		   </a> 
           <div class="myui-vodlist__detail"> 
            <h4 class="title text-overflow"><a href="../vod/ct/OU4ncp7lMYOwDD.html" title="精灵梦叶罗丽 第七季">精灵梦叶罗丽 第七季</a></h4> 
			<p class="text text-overflow text-muted hidden-xs"></p>
           </div> 
          </div>
		  </li>  
        </ul> 
       </div> 

      </div> 
     </div> 
    </div>    
 <!-- 合作 --> 
    <div class="myui-panel myui-panel-bg hidden-xs clearfix"> 
     <div class="myui-panel-box clearfix"> 
      <div class="myui-panel_hd"> 
       <div class="myui-panel__head clearfix"> 
       <h3 class="title"><img src="/img/icon_yl.png">友情链接</h3>
       </div> 
      </div> 
      <div class="myui-panel_bd clearfix"> 
       <div class="col-xs-1"> 
        <ul class="myui-link__text clearfix"> 
        </ul> 
       </div> 
      </div> 
     </div> 
    </div> 
    <!-- 友链 --> 
   </div> 
  </div>
	<div class="myui-foot clearfix">
	<div class="container min">
		<div class="row">
			<div class="col-pd text-center">
				<p>本站不提供任何影视上传储存服务，站内所有内容均来自网络自动采集，且已注明视频相关资源来源<br />
若本站收录的节目无意侵犯了贵公司权益，请邮箱来信告知：youyitv@163.com，我们会及时处理和删除。<br />
Copyright ©  优艺影院 版权所有 优艺影院用户交流群：628732317
 </p>	
				<p class="hidden-xs">
								</p>	
				<p class="margin-0">
				</p>	
			</div>
		</div>
	</div>
</div>
<div class="myui-nav__tabbar ">
       <a class="item" href="/">
		<i class="iconfont">&#xe678;</i><p class="title">首页</p>
		</a>
		<a class="item" href="/movie.html">
		<i class="iconfont">&#xe64a;</i><p class="title">电影</p>
		</a>
		<a class="item" href="/tv.html">
		<i class="iconfont">&#xe649;</i><p class="title">剧集</p>
		</a>
		<a class="item" href="/dongman.html">
		<i class="iconfont">&#xe648;</i><p class="title">动漫</p>
		</a>
		<a class="item" href="/zongyi.html">
		<i class="iconfont">&#xe64b;</i><p class="title">综艺</p>
		</a>
		<a class="item" href="/qxk.html">
		<i class="iconfont">&#xe631;</i><p class="title">抢先</p>
		</a>
		<a class="item" href="/zb.html">
		<i class="iconfont">&#xe647;</i><p class="title">直播</p>
		</a>
	</div>
	
<ul class="myui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
	</li>
		<li>
		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>
	</li>
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;" title="关注我们" onclick="MyTheme.Layer.Img('关注我们','/uploadfile/image/20191019/20191019182246_66693.png','扫一扫关注我们')"><i class="fa fa-wechat"></i></a>
		<div class="dropdown-box right fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img src="/uploadfile/image/20191019/20191019182246_66693.png" width="160" />
				</div>
				<p>扫一扫关注我们</p>
			</div>
		</div>
	</li>

	</ul>

<script type="text/javascript" src="/templets/yycms/js/yycmsjq.js"></script> 
<script type="text/javascript">
	MyTheme.Images.Qrcode.Init();
	MyTheme.Link.Short();
	MyTheme.Other.Skin();
	//MyTheme.Other.Share();
	</script>
<div class="hide"></div>
</body>
</html>	