	rewrite ^/index.html$ /index.php;
	rewrite ^/user/index.html /user/index.php;
	rewrite ^/user/login.html /user/login.php;
	rewrite ^/user/reg.html /user/reg.php;
	rewrite ^/user/plays.html /user/plays.php;
	rewrite ^/user/buy.html /user/buy.php;
	rewrite ^/user/upgrade.html /user/upgrade.php;
	rewrite ^/user/orders.html /user/orders.php;
	rewrite ^/user/plog.html /user/plog.php;
	rewrite ^/user/reward.html /user/reward.php;
	rewrite ^/user/favs.html /user/favs.php;
	rewrite ^/movie.html$ /movie.php;
	rewrite ^/tv.html$ /tv.php;
	rewrite ^/zongyi.html$ /zongyi.php;
	rewrite ^/dongman.html$ /dongman.php;
	rewrite ^/yg.html$ /yg.php;
	rewrite ^/yg-([0-9]+).html$ /yg.php?id=$1;
	rewrite ^/zb.html$ /zb.php;
	rewrite ^/zx.html$ /zx.php;
	rewrite ^/zx-([0-9]+).html$ /zx.php?page=$1;
	rewrite ^/zxnews-([0-9]+)-([0-9]+).html$ /zxnews.php?dz=/$1/$2.shtml;
	rewrite ^/qxk.html$ /qxk.php;
	rewrite ^/qxk-([0-9]+)-([0-9]+).html$ /qxk.php?cid=$1&page=$2;
	rewrite ^/qxplay/(.*).html$ /qxplay.php?play=$1;
	rewrite ^/vod(.*)$ /play.php?play=$1;
	rewrite ^/search-(.*).html$ /search.php?wd=$1;
	rewrite ^/searchqw-(.*).html$ /searchqw.php?wd=$1;
	rewrite ^/qwplay-(.*)-(.*).html$ /qwplay.php?zd=$1&id=$2;
	rewrite ^/news_index.html$ /news_index.php;
	rewrite ^/newss-([0-9]+)-([0-9]+).html$ /news.php?dz=/$1/$2.shtml;
	rewrite ^/gbook.html$ /gbook.php;
	rewrite ^/gbook-([0-9]+).html$ /gbook.php?page=$1;
	rewrite ^/movie_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*).html$ /movie.php?rank=$1&cat=$2&area=$3&year=$4&act=$5&pageno=$6&page=$7;
	rewrite ^/tv_(.*)_(.*)_(.*)_(.*)_(.*)_(.*)_(.*).html$ /tv.php?rank=$1&cat=$2&area=$3&year=$4&act=$5&pageno=$6&page=$7;
	rewrite ^/dongman_(.*)_(.*)_(.*)_(.*)_(.*)_(.*).html$ /dongman.php?rank=$1&cat=$2&area=$3&year=$4&pageno=$5&page=$6;
	rewrite ^/zongyi_(.*)_(.*)_(.*)_(.*)_(.*)_(.*).html$ /zongyi.php?rank=$1&cat=$2&area=$3&act=$4&pageno=$5&page=$6;
